#按键驱动代码
#硬件：按键连接树莓派5 GPIO23
# 按键按下，GPIO高电平
# 按键松开，GPIO低电平
#功能要求：能够读取三种用户按键输入：
#   
# 1. 长按按键：按下持续时间超过1秒时
# 2. 短按按键：按下持续时间在1秒以下时
# 3. 双击按键：按下并松开两次，

# 代码结构要求，封装成类
